; PlatformIO Project Configuration File
;0000
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:development]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf
board_build.partitions = esp32_partitions_spiffs.csv
monitor_speed = 115200
monitor_flags = --raw
build_flags =
  -Os
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DTFT_LED=GPIO_NUM_17
